1. André
2. Edu
3. Fábio
4. Philippe
5. Guilherme
6. Rapha
7. Biro
8. Dalua
9. Joia
10. Ricardo
11 Álvaro 
12 Leandro
13. Avulso Ricardo
14. Gerab
15. 16. 17. Avulso biro


1 - André
2 - Philippe
3 - Ricardo
4- Guilherme
5 - Rapha
6-Carlitos
7-Fabio Pileggi
8- Gerab
9- Jóia
10 - daLua
11 - Seis
11,9 + 0,1- Avulso Confirmado
13 - Hamurabi


1. André
2. Fábio
3.Carlitos
4. Pileggi
5. Avulso 1
6. Avulso 2
7. Avulso 3
8. Edu
9. Philippe
10. Biro
11. Avulso
12. Avulso
13. Gerab
14. Rapha
15. Victor
16. Leandro
17. Ricardo
18. Dalua
19. Avulso biro
20- Alvulso biro
21- Joia